Api_Xamarin/Api_Xamarin/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Api_Xamarin.Views.SignUp">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Create Account"
                   FontAttributes="Bold"
                   TextColor="#2C2C2C"
                   Margin="20" />
            <Entry Placeholder="First Name"
                   Margin="20,10,20,10"
                   x:Name="FName" />
            <Entry Placeholder="Last Name"
                   Margin="20,10,20,10"
                   x:Name="LName" />
            <Entry Placeholder="UserName"
                   Margin="20,10,20,10"
                   x:Name="Username" />
            <Entry Placeholder="Address"
                   Margin="20,10,20,10"
                   x:Name="Address" />
            <Entry Placeholder="Email"
                   Margin="20,10,20,10"
                   x:Name="Email"
                   Keyboard="Email" />
            <Entry Placeholder="Password"
                   Margin="20,10,20,10"
                   x:Name="Password"
                   IsPassword="True" />
            <Grid Margin="20,40,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.5*" />
                    <ColumnDefinition Width="4.5*" />
                </Grid.ColumnDefinitions>
                <Frame>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSignup" Tapped="BtnSignup_OnClicked" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Button Text="SIGN UP" Grid.Column="1"
                        Padding="15"
                        x:Name="BtnSignup"
                        Clicked="BtnSignup_OnClicked"
                        CornerRadius="35" />
            </Grid>
            <Label Margin="20"
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account? "
                              FontSize="Small"
                              TextColor="#2C2C2C" />
                        <Span Text=" Sign in "
                              TextColor="#FA6400"
                              FontSize="Small" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>